{
  "name": "twk-player",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "TWK 0.2 temporal knowledge player",
  "scripts": {
    "postinstall": "mkdir -p public/data/shards && cp -f ../examples/*.twk public/data/ && cp -f ../examples/shards/*.twk public/data/shards/",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
